## OS-level vars
# Timezone name. Also used to setup Django timezone. See: https://docs.djangoproject.com/en/dev/ref/settings/#std-setting-TIME_ZONE
TZ=UTC

## Third-party Docker container vars
# Used by PostgreSQL Docker container. See: https://hub.docker.com/_/postgres
POSTGRES_PASSWORD=password

## General config
# Django settings module. See https://docs.djangoproject.com/en/4.2/topics/settings/#envvar-DJANGO_SETTINGS_MODULE
DJANGO_SETTINGS_MODULE=rss_temple.settings
# If app is running outside Docker, it uses a simplier backend (SQLite instead of PostgreSQL; no Redis cache),
# since it isn't guaranteed the other services exist. Whereas launching in the `docker compose` ecosystem should be
# launching those other services as containers.
APP_IN_DOCKER=true
# Is debug mode. See: https://docs.djangoproject.com/en/dev/ref/settings/#debug
APP_DEBUG=true

### Unneeded env-var docs

## OS-level vars
#CUSTOM_CA_CERT=/custom_ca_cert_path.crt

## General config
# Session cookie secret key. See: https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
#APP_SECRET_KEY=
# Google Client ID
APP_GOOGLE_CLIENT_ID=

## Celery/Redis config
#APP_REDIS_URL=redis://redis:6379

## App PostgreSQL DB config
#APP_DB_NAME=postgres
#APP_DB_USER=postgres
#APP_DB_PASSWORD=password
#APP_DB_HOST=db
#APP_DB_PORT=5432
